#PORT=8081
REACT_APP_CONFERENCE_APP_API_URL=http://localhost:8080
REACT_APP_ENABLE_KEYCLOAK=true
REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_KEYECLOAK_REALM=PAC
REACT_APP_KEYECLOAK_ClIENT_ID=pac-frontend